{
	"name": "@rockdog/directus-extension-vector-store",
	"description": "A Directus extension to integrate vector storage capabilities",
	"icon": "extension",
	"version": "0.0.0-development",
	"author": {
		"name": "Rock Dog Studios",
		"email": "info@rockdog.studio"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RyanPrentiss/directus-extension-vector-store.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-bundle"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "endpoint",
				"name": "rds-vs-endpoint",
				"source": "src/rds-vs-endpoint/index.ts"
			},
			{
				"type": "module",
				"name": "rds-vs-module",
				"source": "src/rds-vs-module/index.ts"
			}
		],
		"host": "^10.10.0",
		"partial": false
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/env": "^5.0.2",
		"@directus/extensions-sdk": "13.0.1",
		"@directus/types": "^13.0.0",
		"@directus/utils": "^13.0.0",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.13.4",
		"cz-conventional-changelog": "^3.3.0",
		"sass": "^1.85.0",
		"sass-loader": "^16.0.5",
		"semantic-release": "^24.2.3",
		"typescript": "^5.8.2",
		"vue": "^3.5.13"
	},
	"dependencies": {
		"@langchain/community": "^0.3.33",
		"@langchain/ollama": "^0.2.0",
		"@langchain/redis": "^0.1.1",
		"cheerio": "^1.0.0",
		"langchain": "^0.3.19",
		"multer": "^1.4.5-lts.1",
		"nanoid": "^5.1.0",
		"pdf-parse": "^1.1.1",
		"redis": "^4.7.0",
		"youtubei.js": "^13.0.0"
	},
	"overrides": {
		"ignore": "7.0.3"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"release": {
		"branches": [
			"master"
		]
	}
}
